spring.profiles.active=@activatedProperties@
spring.application.name=main-service
server.port=0

#projecto.extension=

spring.jmx.enabled=false

spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-52-205-61-230.compute-1.amazonaws.com:5432/d5l7klgmistqum
spring.datasource.username=sosipopjskbina
spring.datasource.password=ef2fbeedf9a5f9773111c768cc6fd664b8c2c0379750f8a04bba65fa76017040